{
  "name": "fixflow-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format:check": "biome format ./src",
    "format:fix": "npx @biomejs/biome format --write ./src",
    "lint:check": "biome check ./src",
    "lint:fix": "biome check --write ./src",
    "prisma:generate": "prisma generate",
    "swagger:docs": "redocly bundle openapi/index.yml -o swagger.yml",
    "audit": "npm audit --audit-level=high",
    "check:all": "npm run prisma:generate && npm run type-check && npm run format:check && npm run lint:check && npm run build && npm run audit && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@redocly/cli": "^2.49.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^7.10.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-status": "^2.1.0",
    "pg": "^8.23.0",
    "redis": "^6.2.1",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "tsup": {
      "esbuild": "0.28.2"
    },
    "prisma": {
      "mysql2": "3.22.0"
    },
    "@prisma/config": {
      "deepmerge-ts": "8.0.0"
    }
  }
}
